# DirtyPaws-1.18.1

./: build.gradle  changelog.txt
src/main/java/com/moistymonsoon/dirtypaws/: DirtyPaws.java
src/main/java/com/moistymonsoon/dirtypaws/client/event/: ClientModEvents.java
src/main/java/com/moistymonsoon/dirtypaws/client/renderer/: BorderCollieRenderer.java  HyenaRenderer.java  LurcherRenderer.java
src/main/java/com/moistymonsoon/dirtypaws/client/renderer/model/: BorderCollieModel.java  HyenaModel.java  LurcherModel.java
src/main/java/com/moistymonsoon/dirtypaws/common/entity/: BorderCollie.java  Hyena.java  Lurcher.java
src/main/java/com/moistymonsoon/dirtypaws/common/entity/variant/: BorderCollieVariant.java  LurcherVariant.java
src/main/java/com/moistymonsoon/dirtypaws/core/event/: CommonModEvents.java
src/main/java/com/moistymonsoon/dirtypaws/core/init/: BlockInit.java  EntityInit.java  ItemInit.java
src/main/resources/assets/dirtypaws/animations/: bordercollie.animation.json  hyena.animation.json  lurcher.animation.json
src/main/resources/assets/dirtypaws/blockstates/: clay_soil.json
src/main/resources/assets/dirtypaws/geo/: bordercollie.geo.json  hyena.geo.json
src/main/resources/assets/dirtypaws/lang/: en_us.json
src/main/resources/assets/dirtypaws/models/block/: clay_soil.json
src/main/resources/assets/dirtypaws/models/item/: clay_soil.json  dog_collar.json
src/main/resources/data/dirtypaws/loot_tables/blocks/: clay_soil.json
src/main/resources/data/minecraft/tags/blocks/mineable/: shovel.json
